Begin parsing
Tree root: 150
Nodes:
  n        left        right        node      type    offset
-----   ----------   ----------   --------   ------   ------
    0           --           --     DOUBLE   DOUBLE   --
    1           --           --     DOUBLE   DOUBLE   --
    2           --           --         ID     NONE   81 (x)
    3            1            2       PARM     NONE   --
    4           --            3       LIST     NONE   --
    5           --           --     DOUBLE   DOUBLE   --
    6           --           --         ID     NONE   83 (cur)
    7           --            6       LIST     NONE   --
    8           --           --         ID     NONE   87 (prev)
    9            7            8       LIST     NONE   --
   10            5            9       DECL     NONE   --
   11           --           10       LIST     NONE   --
   12           --           --         ID     NONE   81 (x)
   13           --           --    LITERAL      INT   92 (0)
   14           12           13         LT     NONE   --
   15           --           --    LITERAL      INT   94 (1)
   16           15           --        NEG     NONE   --
   17           16           --     RETURN     NONE   --
   18           17           --      DUMMY     NONE   --
   19           14           18         IF     NONE   --
   20           --           19       LIST     NONE   --
   21           --           --         ID     NONE   83 (cur)
   22           --           --         ID     NONE   81 (x)
   23           --           --    LITERAL      INT   96 (2)
   24           22           23        DIV     NONE   --
   25           21           24     ASSIGN     NONE   --
   26           25           --   EXPRSTMT     NONE   --
   27           20           26       LIST     NONE   --
   28           --           --         ID     NONE   87 (prev)
   29           --           --         ID     NONE   83 (cur)
   30           28           29     ASSIGN     NONE   --
   31           30           --   EXPRSTMT     NONE   --
   32           --           31       LIST     NONE   --
   33           --           --         ID     NONE   83 (cur)
   34           --           --         ID     NONE   87 (prev)
   35           --           --         ID     NONE   81 (x)
   36           --           --         ID     NONE   87 (prev)
   37           35           36        DIV     NONE   --
   38           34           37        ADD     NONE   --
   39           --           --    LITERAL      INT   96 (2)
   40           38           39        DIV     NONE   --
   41           33           40     ASSIGN     NONE   --
   42           41           --   EXPRSTMT     NONE   --
   43           32           42       LIST     NONE   --
   44           --           43      BLOCK     NONE   --
   45           --           --         ID     NONE   83 (cur)
   46           --           --         ID     NONE   87 (prev)
   47           45           46         NE     NONE   --
   48           47           44         DO     NONE   --
   49           27           48       LIST     NONE   --
   50           --           --         ID     NONE   83 (cur)
   51           50           --     RETURN     NONE   --
   52           49           51       LIST     NONE   --
   53           11           52      BLOCK     NONE   --
   54           --           --         ID     NONE   76 (sqrt)
   55            0           54      DUMMY     NONE   --
   56            4           53      DUMMY     NONE   --
   57           55           56   FUNCTION     NONE   --
   58           --           57       LIST     NONE   --
   59           --           --       VOID     NONE   --
   60           --           --     DOUBLE   DOUBLE   --
   61           --           --         ID     NONE   103 (a)
   62           --           61       LIST     NONE   --
   63           --           --         ID     NONE   105 (b)
   64           62           63       LIST     NONE   --
   65           --           --         ID     NONE   107 (c)
   66           64           65       LIST     NONE   --
   67           --           --         ID     NONE   109 (d)
   68           66           67       LIST     NONE   --
   69           --           --         ID     NONE   111 (x1)
   70           68           69       LIST     NONE   --
   71           --           --         ID     NONE   114 (x2)
   72           70           71       LIST     NONE   --
   73           60           72       DECL     NONE   --
   74           --           73       LIST     NONE   --
   75           --           --    LITERAL   STRING   117 ("Enter a, b and c: ")
   76           75           --     OUTPUT     NONE   --
   77           --           76       LIST     NONE   --
   78           --           --         ID     NONE   103 (a)
   79           78           --      INPUT     NONE   --
   80           77           79       LIST     NONE   --
   81           --           --         ID     NONE   105 (b)
   82           81           --      INPUT     NONE   --
   83           80           82       LIST     NONE   --
   84           --           --         ID     NONE   107 (c)
   85           84           --      INPUT     NONE   --
   86           83           85       LIST     NONE   --
   87           --           --         ID     NONE   109 (d)
   88           --           --         ID     NONE   105 (b)
   89           --           --         ID     NONE   105 (b)
   90           88           89        MUL     NONE   --
   91           --           --    LITERAL      INT   138 (4)
   92           --           --         ID     NONE   103 (a)
   93           91           92        MUL     NONE   --
   94           --           --         ID     NONE   107 (c)
   95           93           94        MUL     NONE   --
   96           90           95        SUB     NONE   --
   97           87           96     ASSIGN     NONE   --
   98           97           --   EXPRSTMT     NONE   --
   99           86           98       LIST     NONE   --
  100           --           --         ID     NONE   111 (x1)
  101           --           --         ID     NONE   105 (b)
  102          101           --        NEG     NONE   --
  103           --           --         ID     NONE   109 (d)
  104           --          103       LIST     NONE   --
  105           --           --         ID     NONE   76 (sqrt)
  106          105          104       CALL     NONE   --
  107          102          106        ADD     NONE   --
  108           --           --    LITERAL      INT   96 (2)
  109           --           --         ID     NONE   103 (a)
  110          108          109        MUL     NONE   --
  111          107          110        DIV     NONE   --
  112          100          111     ASSIGN     NONE   --
  113          112           --   EXPRSTMT     NONE   --
  114           99          113       LIST     NONE   --
  115           --           --         ID     NONE   114 (x2)
  116           --           --         ID     NONE   105 (b)
  117          116           --        NEG     NONE   --
  118           --           --         ID     NONE   109 (d)
  119           --          118       LIST     NONE   --
  120           --           --         ID     NONE   76 (sqrt)
  121          120          119       CALL     NONE   --
  122          117          121        SUB     NONE   --
  123           --           --    LITERAL      INT   96 (2)
  124           --           --         ID     NONE   103 (a)
  125          123          124        MUL     NONE   --
  126          122          125        DIV     NONE   --
  127          115          126     ASSIGN     NONE   --
  128          127           --   EXPRSTMT     NONE   --
  129          114          128       LIST     NONE   --
  130           --           --    LITERAL   STRING   140 ("Roots are ")
  131          130           --     OUTPUT     NONE   --
  132          129          131       LIST     NONE   --
  133           --           --         ID     NONE   111 (x1)
  134          133           --     OUTPUT     NONE   --
  135          132          134       LIST     NONE   --
  136           --           --    LITERAL   STRING   153 (" and ")
  137          136           --     OUTPUT     NONE   --
  138          135          137       LIST     NONE   --
  139           --           --         ID     NONE   114 (x2)
  140          139           --     OUTPUT     NONE   --
  141          138          140       LIST     NONE   --
  142           --           --    LITERAL   STRING   161 ("\n")
  143          142           --     OUTPUT     NONE   --
  144          141          143       LIST     NONE   --
  145           74          144      BLOCK     NONE   --
  146           --           --         ID     NONE   98 (main)
  147           59          146      DUMMY     NONE   --
  148           --          145      DUMMY     NONE   --
  149          147          148   FUNCTION     NONE   --
  150           58          149       LIST     NONE   --
Parsing done
